spring.datasource.url=jdbc:mysql://spring-groovy.cicix83mvaig.us-east-2.rds.amazonaws.com:3306/hero
spring.datasource.username=guilhermedev
spring.datasource.password=1q2w3e4r
# enable database table auto update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect